body{
	
}

header, section, footer{
	max-width:800px;
	margin:auto;
}

header{
	margin-top:1em;
}

#search-section{

	input{
		font-size:2em;
		padding:0.2em;
		width:80%;
	}

	label{
		display:none;
	}

	#search-button{
		width:17%;
	}

	margin-bottom:1em;
}

footer{
	border-top:1px solid grey;
	margin-top:1em;
	padding:1em 0;
}

