#results{
	ol{
	        counter-reset: li;
	}

	a{
	        position: relative;
	        display: block;
	        padding: .5em;
	        margin: .5em 0 .5em 2.5em;
	        background: #ddd;
	        color: black;
	        text-decoration: none;
	}

	a:hover{
	        background: #eee;
	}       

	a:before{
	        content: counter(li);
	        counter-increment: li;
	        position: absolute;
	        left: -2.5em;
	        top: 50%;
	        margin-top: -1em;
	        background: #1365A7;
	        height: 2em;
	        width: 2em;
	        line-height: 2em;
	        text-align: center;
	        font-weight: bold;
	        color:white;
	}

	a:after{
	        position: absolute;
	        content: '';
	        border: .5em solid transparent;
	        left: -1em;
	        top: 50%;
	        margin-top: -.5em;
	}

	a:hover:after{
	        left: -.5em;
	        border-left-color: #fa8072;
	}
}