body{
	font-family:Arial;
}

header h1{
	font-weight:bold;
	font-size:5em;
	padding:0 0 0.2em 0;
}

header h2{
	padding:0 0 1em 0;
}

span.light{font-weight:normal; color:grey;}

#load-more{
	padding:7px 0px 7px 0px;
	background-color: #1365A7;
	color:white;
	text-align:center;
	font-size:1em;
	width:100%;
	cursor:pointer;
}

#load-more:hover{
	background-color: #fa8072;
}